<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clock"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Clock" />
        
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Picker" />
        
    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/baseline_access_alarm_24"
        android:title="Stopwatch" />
</menu>